inteiro _testing(){
	inteiro _num=42;
	inteiro _result=0;
	inteiro _contador;
	flutuador _string = "probando";

	
	se(_num >= 10)
	#
		_result = _num*2;
	#

	trocar(_result):
	#
		caso(84){
				_result-=10;
			}
		caso(52){
				_result-=10;
			}
			(){
				_result=0;
			}
	#

	_contador =0;

	enquanto(_contador > 5)
	#
		_result %= _contador;

		_contador += 1;
	#

	fazer
	#
		_result -=3;
	# enquanto(352 <= _result);

}


assinado _llamada(){
    inteiro _val1 =15;
    flutuador _cad1="cadena aleatoria", _cad2, _cadena3;

	_val1 *=123;

    [_testing()]
}