6,123   Op Arit/ Simb Esp
5,0  Indetificador
4,5   inteiro
5,1  Indetificador
6,44   Op Arit/ Simb Esp
5,2  Indetificador
7,0   =
3,-5   Cte NUM
6,59   Op Arit/ Simb Esp
4,7   quebrar
6,40   Op Arit/ Simb Esp
8,0  Literal (Cad)
6,41   Op Arit/ Simb Esp
6,59   Op Arit/ Simb Esp
4,9   se
6,40   Op Arit/ Simb Esp
2,3   <
6,41   Op Arit/ Simb Esp
5,3  Indetificador
7,0   =
3,3   Cte NUM
0,42   Op Arit/ Simb Esp
3,10   Cte NUM
6,59   Op Arit/ Simb Esp
4,0   assinado
6,40   Op Arit/ Simb Esp
8,1  Literal (Cad)
6,41   Op Arit/ Simb Esp
6,59   Op Arit/ Simb Esp
5,4  Indetificador
7,0   =
3,3   Cte NUM
0,45   Op Arit/ Simb Esp
3,5   Cte NUM
6,59   Op Arit/ Simb Esp
4,0   assinado
6,40   Op Arit/ Simb Esp
8,2  Literal (Cad)
6,41   Op Arit/ Simb Esp
6,59   Op Arit/ Simb Esp
5,5  Indetificador
6,59   Op Arit/ Simb Esp
6,125   Op Arit/ Simb Esp
