3,3   Cte NUM
3,14   Cte NUM
5,0			Simbolo
7,0   =
8,0 				Literales
8,1 				Literales
3,10   Cte NUM
8,2 				Literales
3,10   Cte NUM
8,3 				Literales
6,44   Op Arit/ Simb Esp
1,2   !
8,4 				Literales
3,1   Cte NUM
3,2   Cte NUM
3,3   Cte NUM
3,2   Cte NUM
8,5 				Literales
4,9   se
6,41   Op Arit/ Simb Esp
6,59   Op Arit/ Simb Esp
6,125   Op Arit/ Simb Esp
5,1			Simbolo
7,0   =
3,10   Cte NUM
6,59   Op Arit/ Simb Esp
3,-10   Cte NUM
0,42   Op Arit/ Simb Esp
3,10   Cte NUM
6,40   Op Arit/ Simb Esp
3,10   Cte NUM
3,-10   Cte NUM
6,41   Op Arit/ Simb Esp
